{
  "Jwt": {
    "SecretKey": "MyVeryLongSecretKeyForJWTTokenGeneration123456789!"
  },
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "product-images-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/images/{**catch-all}" },
        "AuthorizationPolicy": "anonymous"
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/api/inventory/{**catch-all}" }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": { "Path": "/api/cart/{**catch-all}" }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "user-service": { "Address": "http://user-service:8080" }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-service": { "Address": "http://product-service:8080" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-service": { "Address": "http://inventory-service:8080" }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "cart-service": { "Address": "http://cart-service:8080" }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-service": { "Address": "http://order-service:8080" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
